[tool:pytest]
testpaths = t/unit/
python_classes = test_*

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[flake8]
ignore = N806, N802, N801, N803

[pep257]
ignore = D102,D104,D203,D105,D213

[bdist_rpm]
requires = pytz >= 2016.7
	billiard >= 3.5.0.2
	kombu >= 4.0.2

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

