pytz>dev
billiard>=3.5.0.2,<3.6.0
kombu>=4.0.2,<5.0

[auth]
pyOpenSSL

[cassandra]
cassandra-driver

[consul]
python-consul

[couchbase]
couchbase

[couchdb]
pycouchdb

[django]
Django>=1.8

[elasticsearch]
elasticsearch

[eventlet]
eventlet

[gevent]
gevent

[librabbitmq]
librabbitmq>=1.5.0

[memcache]
pylibmc

[msgpack]
msgpack-python>=0.3.0

[pymemcache]
python-memcached

[pyro]
pyro4

[redis]
redis>=2.10.5

[riak]
riak >=2.0

[slmq]
softlayer_messaging>=1.0.3

[solar]
ephem

[sqlalchemy]
sqlalchemy

[sqs]
boto>=2.13.3
pycurl

[tblib]
tblib>=1.3.0

[yaml]
PyYAML>=3.10

[zookeeper]
kazoo>=1.3.1
